<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement class="cacaoAnimation" style="height: 50px; width: 100px; transition-duration: 1s; transition-timing-function: ease-in-out-circ; -unity-text-align: middle-left; align-items: center; justify-content: center; align-self: flex-start; flex-direction: row; background-color: rgba(255, 255, 255, 0.25); position: absolute;">
        <ui:Label tabindex="-1" text="+1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); -unity-font-definition: initial; font-size: 45px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 9px;" />
        <ui:VisualElement style="flex-grow: 1; width: 50px; height: 39px; background-image: url(&quot;project://database/Assets/Art/Interface/Icone_Feve.png?fileID=2800000&amp;guid=012786915d5e7c448a3c83bd5b10bcb2&amp;type=3#Icone_Feve&quot;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
