<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="TutorialWindow" src="project://database/Assets/UI%20Toolkit/UI/TutorialWindow.uxml?fileID=9197481963319205126&amp;guid=e0eb53af7839e5a459b1be3475e88307&amp;type=3#TutorialWindow" />
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement picking-mode="Ignore" style="width: 100%; position: absolute; left: 1px; top: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Inventaire_Fond.png?fileID=2800000&amp;guid=b0be86d9d700dcb44a35392ca0634969&amp;type=3#UI_Inventaire_Fond&quot;);">
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CounterCacao" style="height: 53px; -unity-text-align: middle-right; -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); font-size: 46px; color: rgb(255, 255, 255); margin-left: 70px; width: 71px; -unity-font-style: bold;" />
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Atelier" picking-mode="Ignore" style="flex-grow: 1; flex-direction: column; margin-top: 38px; margin-right: 0; margin-bottom: 166px; margin-left: 0; align-self: center; justify-content: center; height: 887px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Atelier_Fond.png?fileID=2800000&amp;guid=39893554e6c7b62499d9be4b03a704e4&amp;type=3#UI_Atelier_Fond&quot;); -unity-background-scale-mode: scale-to-fit; width: 1391px; position: absolute; flex-wrap: nowrap; display: none;">
        <ui:GroupBox style="flex-direction: row; justify-content: flex-start; width: 1060px; height: 491px; flex-wrap: wrap; position: absolute; top: 276px; left: 197px;">
            <ui:Button text="Créer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create1" class="buttonCreate" style="opacity: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&amp;guid=2364f4d48b61a654ea26f4a0c154b831&amp;type=3#UI_Bouton_Actif&quot;); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 130px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button text="Créer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create2" class="buttonCreate" style="opacity: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&amp;guid=2364f4d48b61a654ea26f4a0c154b831&amp;type=3#UI_Bouton_Actif&quot;); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 130px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button text="Créer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create3" class="buttonCreate" style="opacity: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&amp;guid=2364f4d48b61a654ea26f4a0c154b831&amp;type=3#UI_Bouton_Actif&quot;); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 130px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button text="Créer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create4" class="buttonCreate" style="opacity: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&amp;guid=2364f4d48b61a654ea26f4a0c154b831&amp;type=3#UI_Bouton_Actif&quot;); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 130px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:Button text="Créer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Create5" class="buttonCreate" style="opacity: 1; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&amp;guid=2364f4d48b61a654ea26f4a0c154b831&amp;type=3#UI_Bouton_Actif&quot;); color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 130px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:GroupBox>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseAtelier" style="position: absolute; right: 61px; top: 5px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="SteleMaker" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 38px; margin-right: 0; margin-bottom: 166px; margin-left: 0; align-self: center; justify-content: center; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Temple_Fond.png?fileID=2800000&amp;guid=4d915f011fb71304daf1bb74124f5e49&amp;type=3#UI_Temple_Fond&quot;); -unity-background-scale-mode: scale-to-fit; width: 1391px; visibility: visible; display: none;">
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 364px;">
            <ui:VisualElement name="DropArea1" class="drop-area" style="flex-grow: 1; position: absolute; height: 189px; width: 330px; top: 65px; left: 42px;" />
            <ui:VisualElement name="DropArea2" class="drop-area" style="flex-grow: 1; position: absolute; height: 150px; width: 331px; top: 257px; left: 43px;" />
            <ui:VisualElement name="DropArea3" class="drop-area" style="flex-grow: 1; position: absolute; height: 378px; width: 328px; top: 410px; left: 44px;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="align-items: flex-start; height: 825px; width: 784px; flex-direction: column-reverse;">
            <ui:VisualElement name="InfosHead" picking-mode="Ignore" style="flex-grow: 1; height: 192px; width: 633px; position: absolute; top: 77px; left: 117px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px; display: none;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; white-space: normal; width: 100%; -unity-text-align: upper-left; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfosBody" picking-mode="Ignore" style="flex-grow: 1; height: 184px; width: 633px; position: absolute; top: 314px; left: 120px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px; display: none;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; white-space: normal; width: 100%; -unity-text-align: upper-left; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfosFoot" picking-mode="Ignore" style="flex-grow: 1; height: 176px; width: 634px; position: absolute; top: 549px; left: 115px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px; display: none;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; white-space: normal; width: 100%; -unity-text-align: upper-left; text-overflow: clip;" />
            </ui:VisualElement>
            <ui:Button text="Terminer la stèle" name="SubmitButton" style="align-self: flex-end; opacity: 1; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); height: 70px; width: 234px; font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-center; display: flex; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
        <ui:Button name="CloseStele" style="position: absolute; right: 61px; top: 5px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:GroupBox picking-mode="Ignore" style="position: absolute; top: 38px; left: 1074px; height: 55px; width: 193px; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Temple_3Erreurs.png?fileID=2800000&amp;guid=bbb81c44b2cb69c47ab2aa568d99799c&amp;type=3#UI_Temple_3Erreurs&quot;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement picking-mode="Ignore" name="error1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Croix_Erreur.png?fileID=2800000&amp;guid=244197bd464ca154cb64c0c656c3a42c&amp;type=3#UI_Croix_Erreur&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: scale-to-fit; width: 37px; height: 36px; position: absolute; display: none;" />
            <ui:VisualElement picking-mode="Ignore" name="error2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Croix_Erreur.png?fileID=2800000&amp;guid=244197bd464ca154cb64c0c656c3a42c&amp;type=3#UI_Croix_Erreur&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: scale-to-fit; width: 37px; height: 36px; position: absolute; top: 0; left: 69px; display: none;" />
            <ui:VisualElement picking-mode="Ignore" name="error3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Croix_Erreur.png?fileID=2800000&amp;guid=244197bd464ca154cb64c0c656c3a42c&amp;type=3#UI_Croix_Erreur&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-background-scale-mode: scale-to-fit; width: 37px; height: 36px; position: absolute; top: 0; left: 137px; display: none;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBar" picking-mode="Ignore" style="bottom: 0; position: absolute; height: 127px; width: 100%; display: flex; flex-direction: row; justify-content: flex-start;">
        <ui:GroupBox tabindex="1" picking-mode="Ignore" style="flex-direction: row; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 6px;">
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" style="width: 110px; height: 110px;" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="Mission 1  : Créer une stèle politique" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionLabel" style="width: 493px; margin-right: 26px; margin-left: 196px; -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); font-size: 43px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-left; align-self: center; flex-wrap: wrap; white-space: normal;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutoButton" style="background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Tutoriel.png?fileID=2800000&amp;guid=aab0f91da8ef59c47a3acaf057a2d76e&amp;type=3#UI_Bouton_Tutoriel&quot;); align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); height: 72px; width: 72px; margin-left: 20px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Home.png?fileID=2800000&amp;guid=b35b741fcd0f05543a85d6be0877304e&amp;type=3#UI_Bouton_Home&quot;); align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); width: 72px; height: 72px; margin-left: 18px;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="DragContener" style="position: absolute;" />
    <ui:Instance template="TutorialWindow" name="TutorialWindow" picking-mode="Ignore" style="display: none; position: absolute; top: 4px; left: 4px; width: 100%; height: 100%;" />
    <ui:VisualElement name="Objectif2" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 283px; width: 1046px; top: 176px; left: 419px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bravo_Mission2.png?fileID=2800000&amp;guid=9421006f4ae7340468a677ccdff23d7b&amp;type=3#UI_Bravo_Mission2&quot;); -unity-background-scale-mode: scale-to-fit; display: none;">
        <ui:Button name="CloseMission2" style="position: absolute; right: 39px; top: 27px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Objectif3" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 283px; width: 1046px; top: 176px; left: 419px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bravo_Mission3.png?fileID=2800000&amp;guid=ae4e1d09bf5f32b49bb56b053194ed21&amp;type=3#UI_Bravo_Mission3&quot;); -unity-background-scale-mode: scale-to-fit; display: none;">
        <ui:Button name="CloseMission3" style="position: absolute; right: 39px; top: 27px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="CacaoPoint" style="flex-grow: 1; position: relative; top: 548px; left: 968px;" />
</ui:UXML>
