<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement name="SteleMaker" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 50px; margin-right: 50px; margin-bottom: 200px; margin-left: 50px; background-color: rgb(255, 255, 255); align-self: center; justify-content: center; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitStele" style="position: absolute; right: -25px; top: -25px; width: 50px; height: 50px;" />
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 503px;">
            <ui:VisualElement name="SteleTemplate" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/stele.png?fileID=2800000&amp;guid=8be75ac17b18ec54eb85f0f94042bfa8&amp;type=3#stele&quot;); width: 100%; display: flex;" />
            <ui:VisualElement name="DropArea" class="drop-area" style="flex-grow: 1; position: absolute; height: 158px; width: 369px; top: 56px; left: 57px;" />
            <ui:VisualElement name="DropArea" class="drop-area" style="flex-grow: 1; position: absolute; height: 237px; width: 348px; top: 234px; left: 72px;" />
            <ui:VisualElement name="DropArea" class="drop-area" style="flex-grow: 1; position: absolute; height: 294px; width: 405px; top: 468px; left: 47px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 570px;">
            <ui:VisualElement style="flex-grow: 1; height: 30%; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 30%; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 30%; width: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBar" style="align-self: flex-start; bottom: 0; position: absolute; height: auto; width: 100%; display: flex; flex-direction: row; justify-content: center;">
        <ui:GroupBox tabindex="1" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="BigSlot" class="slot-big-inventory">
                <ui:VisualElement name="Item" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/masque.PNG?fileID=2800000&amp;guid=a0faa4a2bce753b4baeac796b2ddc1dc&amp;type=3#masque&quot;); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" style="align-items: auto;" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" class="slot-big-inventory" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
