<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement name="SteleMaker" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 50px; margin-right: 50px; margin-bottom: 200px; margin-left: 50px; background-color: rgb(255, 255, 255); align-self: center; justify-content: center; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 503px;">
            <ui:VisualElement name="SteleTemplate" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/stele.png?fileID=2800000&amp;guid=8be75ac17b18ec54eb85f0f94042bfa8&amp;type=3#stele&quot;); width: 100%; display: flex;" />
            <ui:VisualElement name="DropArea1" class="drop-area" style="flex-grow: 1; position: absolute; height: 158px; width: 369px; top: 48px; left: 71px;" />
            <ui:VisualElement name="DropArea2" class="drop-area" style="flex-grow: 1; position: absolute; height: 237px; width: 348px; top: 234px; left: 72px;" />
            <ui:VisualElement name="DropArea3" class="drop-area" style="flex-grow: 1; position: absolute; height: 294px; width: 405px; top: 468px; left: 47px;" />
        </ui:VisualElement>
        <ui:VisualElement style="align-items: flex-start; height: 100%; width: 570px;">
            <ui:VisualElement name="InfosHead" style="flex-grow: 1; height: 30%; width: 100%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; font-size: 26px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfosBody" style="flex-grow: 1; height: 30%; width: 100%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; font-size: 26px; white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="InfosFoot" style="flex-grow: 1; height: 30%; width: 100%;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-font-style: bold; font-size: 26px;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Descr" picking-mode="Ignore" style="-unity-font-style: normal; font-size: 26px; white-space: normal;" />
            </ui:VisualElement>
            <ui:Button text="Terminer la stèle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubmitButton" style="align-self: center; opacity: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="InventoryBar" picking-mode="Ignore" style="align-self: flex-start; bottom: 0; position: absolute; height: auto; width: 100%; display: flex; flex-direction: row; justify-content: center;">
        <ui:GroupBox tabindex="1" picking-mode="Ignore" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap; align-items: stretch; justify-content: center;">
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" style="align-items: auto;" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
            <ui:VisualElement name="BigSlot" picking-mode="Ignore" class="slot-big-inventory" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseStele" style="position: absolute; right: -25px; top: -25px; width: 50px; height: 50px;" />
</ui:UXML>
