<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:GroupBox style="left: auto; right: auto; align-self: flex-start; flex-direction: row;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:GroupBox>
        <ui:GroupBox style="align-self: flex-end; flex-direction: row;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
