<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement name="Item" style="background-image: url(&quot;project://database/Assets/Sprites/UI/masque.PNG?fileID=2800000&amp;guid=a0faa4a2bce753b4baeac796b2ddc1dc&amp;type=3#masque&quot;); transition-duration: 0.2s; transition-timing-function: ease-in-out-sine; height: 200px; -unity-background-scale-mode: scale-to-fit; width: 200px;" />
</ui:UXML>
