.unity-text-element {
    -unity-font: url("project://database/Assets/Font/calibri-regular.ttf?fileID=12800000&guid=86282591e4d6a6245b09e97810a6de47&type=3#calibri-regular");
    -unity-font-definition: initial;
    font-size: 28px;
}

.slot-big-inventory {
    width: 110px;
    height: 110px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.slot-big-inventory VisualElement {
    max-height: 110px;
    max-width: 110px;
}

#DragContener VisualElement {
    position: absolute;
}

.drop-area {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
}

#SubmitButton {
    background-image: url("project://database/Assets/Art/Interface/UI_Bouton_Actif.png?fileID=2800000&guid=2364f4d48b61a654ea26f4a0c154b831&type=3#UI_Bouton_Actif");
}

#SubmitButton:disabled {
    background-image: url("project://database/Assets/Art/Interface/UI_Bouton_OFF.png?fileID=2800000&guid=0a18cb4d9a417aa43ae84079f4e84110&type=3#UI_Bouton_OFF");
}

.unity-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-button:hover {
    opacity: 1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    scale: 1.1 1.1;
}

.buttonCreate {
    margin-top: 96px;
    margin-right: 96px;
    margin-bottom: 218px;
    margin-left: 96px;
}

.cacaoAnimation {
    transition-duration: 1s;
    transition-timing-function: ease-in-out-circ;
    opacity: 1;
    position: absolute;
    top: 100px;
}

.cacaoAnimationPlay {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition-timing-function: ease-in-out-circ;
    transition-duration: 1s;
    position: absolute;
    top: 0;
}
