.unity-text-element {
    -unity-font: url("project://database/Assets/Font/calibri-regular.ttf?fileID=12800000&guid=86282591e4d6a6245b09e97810a6de47&type=3#calibri-regular");
    -unity-font-definition: initial;
    font-size: 28px;
}

.slot-big-inventory {
    width: 110px;
    height: 110px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
}

.slot-big-inventory #Item {
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    width: 106px;
    height: 106px;
}

.drop-area {
}

#Item {
    width: 200px;
    height: 200px;
    position: absolute;
}

#SubmitButton:disabled {
    background-image: url("project://database/Assets/Art/Interface/UI_Bouton_OFF.png?fileID=2800000&guid=0a18cb4d9a417aa43ae84079f4e84110&type=3#UI_Bouton_OFF");
}

#SubmitButton:hover {
    opacity: 0.33;
    background-color: rgba(0, 0, 0, 0.53);
}
