.unity-text-element {
    -unity-font: url("project://database/Assets/Font/calibri-regular.ttf?fileID=12800000&guid=86282591e4d6a6245b09e97810a6de47&type=3#calibri-regular");
    -unity-font-definition: initial;
    font-size: 28px;
}

.slot-big-inventory {
    width: 110px;
    height: 110px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.slot-big-inventory VisualElement {
    max-height: 110px;
    max-width: 110px;
}

#DragContener VisualElement {
    position: absolute;
}

.drop-area {
}

#SubmitButton:disabled {
    background-image: url("project://database/Assets/Art/Interface/UI_Bouton_OFF.png?fileID=2800000&guid=0a18cb4d9a417aa43ae84079f4e84110&type=3#UI_Bouton_OFF");
}

.unity-button:hover {
    opacity: 1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    scale: 1.1 1.1;
}

.buttonCreate {
    margin-top: 96px;
    margin-right: 96px;
    margin-bottom: 218px;
    margin-left: 96px;
}
