<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement name="Tuto1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_1.png?fileID=2800000&amp;guid=02f54dc11250ec34fb5c8d23919f381d&amp;type=3#Tutoriel_1&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: flex;" />
    <ui:VisualElement name="Tuto2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_2.png?fileID=2800000&amp;guid=f914e903945cfb14d835a217440eb91c&amp;type=3#Tutoriel_2&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: none;" />
    <ui:VisualElement name="Tuto3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_3.png?fileID=2800000&amp;guid=6f3f905396802924791b5a8e0332f331&amp;type=3#Tutoriel_3&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: none;" />
    <ui:VisualElement name="Tuto4" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_4.png?fileID=2800000&amp;guid=bdaee4b99e839384a86d66a25196a071&amp;type=3#Tutoriel_4&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: none;" />
    <ui:VisualElement name="Tuto5" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_5.png?fileID=2800000&amp;guid=868d0d8ffb87ae54cb48ee3f4ff380e7&amp;type=3#Tutoriel_5&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: none;" />
    <ui:Label tabindex="-1" text="Clique pour passer à la suite" parse-escape-sequences="true" display-tooltip-when-elided="true" style="bottom: 23px; -unity-text-align: upper-center; position: absolute; width: 514px; left: 733px; color: rgb(255, 255, 255); font-size: 60px; -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); background-color: rgba(0, 0, 0, 0.87);" />
    <ui:VisualElement name="Tuto6" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_6.png?fileID=2800000&amp;guid=224b4eb62e59b8a478ad8e782536f715&amp;type=3#Tutoriel_6&quot;); height: 100%; width: 100%; -unity-background-scale-mode: scale-to-fit; position: absolute; display: none;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" text="Jouer !" style="position: absolute; right: 846px; top: 562px; width: 207px; height: 90px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Jouer.png?fileID=2800000&amp;guid=b78263fe1497a3748a8d1cb28e799ffa&amp;type=3#UI_Bouton_Jouer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
