<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 38px; margin-right: 0; margin-bottom: 166px; margin-left: 0; align-self: center; justify-content: center; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Temple_Fond.png?fileID=2800000&amp;guid=4d915f011fb71304daf1bb74124f5e49&amp;type=3#UI_Temple_Fond&quot;); -unity-background-scale-mode: scale-to-fit; width: 1391px; display: flex;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="position: absolute; right: 61px; top: 5px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Label tabindex="-1" text="BLA BLA BLA LE TUTO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 126px; -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
