<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UI/styles.uss?fileID=7433441132597879392&amp;guid=b642d3ffc93bf3e46a9245dee9413b0e&amp;type=3#styles" />
    <ui:VisualElement picking-mode="Ignore" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.51);" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; margin-top: 38px; margin-right: 0; margin-bottom: 166px; margin-left: 0; align-self: center; justify-content: center; height: 100%; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; background-image: none; -unity-background-scale-mode: scale-to-fit; width: 100%; display: flex;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="width: 100%; height: 100%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_1.png?fileID=2800000&amp;guid=02f54dc11250ec34fb5c8d23919f381d&amp;type=3#Tutoriel_1&quot;); height: 808px; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_2.png?fileID=2800000&amp;guid=f914e903945cfb14d835a217440eb91c&amp;type=3#Tutoriel_2&quot;); height: 808px; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_3.png?fileID=2800000&amp;guid=6f3f905396802924791b5a8e0332f331&amp;type=3#Tutoriel_3&quot;); height: 808px; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Tutoriel/Tutoriel_4.png?fileID=2800000&amp;guid=bdaee4b99e839384a86d66a25196a071&amp;type=3#Tutoriel_4&quot;); height: 808px; width: 100%; -unity-background-scale-mode: scale-to-fit;" />
        </ui:ScrollView>
        <ui:VisualElement style="flex-grow: 1; position: absolute; height: 67px; width: 187px; top: -2px; left: 830px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Jouer.png?fileID=2800000&amp;guid=b78263fe1497a3748a8d1cb28e799ffa&amp;type=3#UI_Bouton_Jouer&quot;); justify-content: center;">
            <ui:Label tabindex="-1" text="Tutoriel" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; align-items: center; justify-content: center; -unity-font: url(&quot;project://database/Assets/Font/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=d57a6f353dc449b45868c4d5b981c03f&amp;type=3#AmaticSC-Bold&quot;); color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Close" style="position: absolute; right: 61px; top: 5px; width: 50px; height: 50px; background-image: url(&quot;project://database/Assets/Art/Interface/UI_Bouton_Fermer.png?fileID=2800000&amp;guid=9813abb0fbaca7f4783f5643a490f5d7&amp;type=3#UI_Bouton_Fermer&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
